server.port = 48080

#Properties for Gmail SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innovativesahil2000
spring.mail.password=nwtozezxfwlwnfkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true